input {
	tcp {
		port => 5000
		type => syslog
	}

	udp {
            port => 5000
            type => syslog
    }

	file {
                type => "nginx"
                path => "/usr/share/logstash/nginx/*.log"
                start_position => "beginning"
	}


}

## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => "kibana"
# 		password => "kibana1234"
# 	}
# }


output {
    if [type] == "syslog" {
        elasticsearch {
        	index => "%{type}"
       		hosts => ["http://elasticsearch:9200"]
			user => "elastic"
			password => "4gKmFvoWMMcOPgdhj9V4"
        }
    }

	if [type] == "nginx" {
        elasticsearch {
			index => "%{type}"
			hosts => ["http://elasticsearch:9200"]
			user => "elastic"
			password => "4gKmFvoWMMcOPgdhj9V4"
        }
    }
}